spring.application.name= Journaler API
server.port= 9000
logging.level.root=INFO
logging.level.com.journaler.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

# server.servlet.path = /api
# server.servlet.context-path= /api