spring.application.name= config
server.port= 9001
logging.level.root=INFO
logging.level.com.journaler.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

spring.cloud.config.server.git.uri=file://${user.home}/Projects/Building-Applications-with-Spring-5-and-Kotlin-Config-Repo

# Or you can clone your existing configuration repo:
# spring.cloud.config.server.git.uri=ssh://some_domain/config-repo
# spring.cloud.config.server.git.clone-on-start=true
# security.user.name=git_username
# security.user.password=git_password